<aura:component >
       <aura:registerEvent name="addItem" type="c:addItemEvent"/>
	           <aura:attribute name="newItem" type="Camping_Item__c" required="true" 
                            default="{ 'sobjectType': 'Camping_Item__c',
                        'Name': '',
                        'Quantity__c': 0,
                        'Price__c': 0,
                        'Packed__c': false }"/>
    
            <form class="slds-form--stacked">          
            <lightning:input aura:id="campinglist" label="Camping List Item"
                             name="itemname"
                             value="{!v.newItem.Name}"
                             required="true"/> 
            <lightning:input type="number" aura:id="campinglist" label="Quantity"
                             name="itemquantity"
                             min="1"                     
                             step="1"
                             value="{!v.newItem.Quantity__c}"
                             messageWhenRangeUnderflow="Enter an quantity that's at least 1."/>
            <lightning:input aura:id="campinglist" label="Price"
                             name="itemprice"
                             value="{!v.newItem.Price__c}"
                              formatter="currency"/>
            <lightning:input type="checkbox" aura:id="campinglist" label="Packed?"  
                             name="itempacked"
                             checked="{!v.newItem.Packed__c}"/>
            <lightning:button label="Create Item" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.clickCreateItem}"/>
        </form>

</aura:component>