<apex:component >
    <style>
        .nav-wrapper{
            background-color:#5B5B5B;
        }
        .page-footer {
            padding-top: 20px;
            color: #000000;
            background-color: #5B5B5B;
        }
        .btn, .btn-flat, .btn-large {
            font-family: HelveticaNeueLTStd,sans-serif;
            text-transform: none;
            background-color: #5B5B5B;
            font-weight: 500;
        }
        hr {
            background-color: #5B5B5B;
            height: .2rem;
            border: 0 none;
        }
        section.background-color-grey, section.card-hex-color, section.card-image-small, section.card-resources, section.card-task, section.helper-card, section:first-child {
        padding: 0.25rem 0!important;
    }
   
    </style>
    <apex:attribute name="noShare" type="BOOLEAN" description="" />
        <apex:attribute name="donateButton" type="BOOLEAN" description="" />
            
            <header class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <div class="row container valign-wrapper">
                            <div class="col s4 m3">
                                <a href="{!$Label.Supermumssite}">
                                    <img src="{!$Resource.logo}" class="hide-on-med-and-up" alt="supermums" />
                                   
                                     <img src="{!$Resource.logo}" class="hide-on-small-only" alt="supermums" />
                                </a>
                            </div>
                            <div class="col s4 m6 brand-logo">
                                <!--<a href="{!$Label.supermums}">
                                    <img src="{!$Resource.supermums}" alt="supermums" />
                                </a>-->
                            </div>
                            <div class="col s4 m3 right-align">
                               <a href="{!$Label.Supermumssite}">
                                  <h4>DirectorySearch</h4> 
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </apex:component>