<apex:page showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="false" standardcontroller="Account" extensions="directoryResultController" cache="false" expires="0"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

<head>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var myOptions={ zoom: 15,mapTypeId: google.maps.MapTypeId.ROADMAP,mapTypeControl: false };
var map;
var marker;
var geocoder = new google.maps.Geocoder();
var address ="{!Account.BillingStreet},{!Account.BillingPostalCode}{!Account.BillingCity}, {!Account.BillingState},{!Account.BillingCountry}";
var infowindow = new google.maps.InfoWindow({
content: "<b>{!Account.Name}</b><br>{!Account.BillingStreet}<br>{!Account.BillingCity}, {!Account.BillingPostalCode}<br>{!Account.BillingState}<br>{!Account.BillingCountry}"
});
 
geocoder.geocode( { address: address}, function(results, status) {
if (status == google.maps.GeocoderStatus.OK&&results.length) {
if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
 
//create map
map = new google.maps.Map(document.getElementById("map"), myOptions);
 
//center map
map.setCenter(results[0].geometry.location);
 
//create marker
marker = new google.maps.Marker({
position: results[0].geometry.location,
map: map,
title: "{!Account.Name}"
});
 
//add listeners
google.maps.event.addListener(marker, 'click', function() {
infowindow.open(map,marker);
});
google.maps.event.addListener(infowindow, 'closeclick', function() {
map.setCenter(marker.getPosition());
});
}
} else {
$('#map').css({'height' : '15px'});
$('#map').html("Oops! {!Account.Name}'s billing address could not be found, please make sure the address is correct.");
resizeIframe();
}
});
 
function resizeIframe() {
var me = window.name;
if (me) {
var iframes = parent.document.getElementsByName(me);
if (iframes&&iframes.length == 1) {
height = document.body.offsetHeight;
iframes[0].style.height = height + "px";
}
}
}
});
</script>
<style>
#map {
font-family: Arial;
font-size:12px;
line-height:normal !important;
height:250px;
background:transparent;
}
</style>
        <apex:slds />
        <c:HeaderComponent ></c:HeaderComponent>
        <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" />
        
    </head>

    <body>
        <c:TopHeader noShare="true"></c:TopHeader>
        <main>
            <section>
                <div class="container">
    
    <div>
        <div>
            <h4>{!Account.Name}</h4>
            <br/>
            <p><apex:outputField value="{!Account.Description}" /></p>
            <br/>
            <div>
                <strong>Services:</strong>
                <ul class="resultList">
                    <apex:repeat value="{!services}" var="item">
                        <li>{!item}</li>
                    </apex:repeat>
                </ul>
            </div>
            <p><strong>Location:</strong> {!account.Location__c}</p>
            </div>
            <div class="col-md-5">
                <br/> 
                <strong>Address:</strong><br />
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.BillingStreet))}">
                    <apex:outputField value="{!Account.BillingStreet}" /><br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.BillingCity))}">
                    <apex:outputField value="{!Account.BillingCity}" /><br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.BillingState))}">
                    <apex:outputField value="{!Account.BillingState}" /><br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.BillingPostalCode))}">
                    <apex:outputField value="{!Account.BillingPostalCode}" /><br />
                </apex:outputPanel>
            
                <div id="map"></div>
                    
            <div>
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.Website))}">
                    <strong>Website:</strong>&nbsp;<apex:outputField value="{!Account.Website}" /><br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.Phone))}">
                    <strong>Phone:</strong>&nbsp;<apex:outputField value="{!Account.Phone}" /><br />
                </apex:outputPanel>
            </div> 
        </div>
    </div>  

    <div>
         <apex:form >
            <apex:commandLink action="/" value="New Search" styleClass="rightButton"/>
        </apex:form>       
    </div> 
    </div> 
    </section>
            <div>
                &nbsp;
            </div>
            <div>
                &nbsp;
            </div>
            <c:FooterComponent ></c:FooterComponent>
        </main>

    </body>
      
</apex:page>