<apex:page standardController="Payment__c" extensions="PaymentControllerExtension">
<apex:form >

<apex:actionFunction action="{!redirect}" name="OpenPage" reRender="pb,theIframe">
	    <apex:param assignTo="{!Page}" value="" name="param1"/>
    	<apex:outputText value="{!Payment__c.Payment_Amount__c}" rendered="false"/>
    	<apex:outputText value="{!Payment__c.Name}" rendered="false"/>    
	</apex:actionFunction>
	    <apex:pageBlock id="pb">
	        <apex:pageBlockButtons >
	            <apex:commandButton value="Worldpay" onclick="OpenPage('pay'); return false;"/>
	        </apex:pageBlockButtons>
	         
	        <apex:iframe height="600px" id="theIframe" src="{!OpenPageURL}" width="100%" scrolling="true"/> 
	    </apex:pageBlock>

	</apex:form>    
</apex:page>