<apex:page id="setpassword" standardController="User" tabStyle="user" extensions="UserExtension">
<apex:sectionHeader title="New Password" />
<apex:form >
<apex:pageBlock mode="edit" id="thePageBlock">
<apex:pageMessages />

<apex:outputPanel rendered="{!isActionSuccessful = false}">
<p>Please ensure that you follow the below policies when setting a new password for a user:-</p>
<p> •  The new password is a minimum of 8 characters</p>
<p> •  The new password is alpha numeric</p>
<p> •  The new password cannot be one of the previous 3 passwords </p>
<br></br>
</apex:outputPanel>


<apex:pageBlockButtons > 
<apex:commandButton id="setPassword" action="{!setPassword}" value="Set Password" rendered="{!isActionSuccessful = false}"/>
<apex:commandButton id="cancel" action="{!cancel}" value="Cancel" rendered="{!isActionSuccessful = false}"/>
<apex:commandButton id="userReturn" action="{!cancel}" value="Return To User" rendered="{!isActionSuccessful = true}"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="Password Details" columns="1" rendered="{!isActionSuccessful = false}"> 
<apex:outputField id="userName" value="{!User.Username}"/>
<apex:inputSecret id="newPassword" value="{!newPassword}" label="New Password" required="true" Style="border: 1px black solid; border-left:3px #CC0000 solid;"/>
</apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
</apex:page>